<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>606586110.04314101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.teams</string>
							<key>Name</key>
							<string>Microsoft Teams</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Teams.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAjCAPN5PF/gCDQeEQmFQ
						uGQ2HQ+IRGJQeBQSJxeMRmNRuKQO
						CxyQSGRRiKx+RyeUSmSymWS2OSuX
						TGZQ+YTOEOJxOEAL+eABpz8AOqhQ
						kLBYLgAWUkAEIhEEAB4PB+ZTWZOi
						rAA6nU6AAgV0ADweD0AByyQlx2cA
						MS1Ttfr4AI1Go4ABi6SyqTa8VOPX
						m+XqLSFlstlABKJRKgB6vV6SME40
						AFfIAAmEwmw1u5cAJBII8AJNJpSS
						XuQoJBIEAD/UacfkCRvDXAA1ms1A
						BSqVTQlns9nABJb0APPgABWKxW6G
						/yA3G42gA7nc8AAN9GWFQqFPhcQA
						MjtABMplMAA8+EAHrydfixe7xotl
						stABOJxOgDGgnp9XzAA0GgzgA9ns
						+AADsAgA6jrOG86JvSjIuC4LYAE2
						TZOPkxyUwI+78v28g9qeqEBvtAzj
						JMjg2jaNgADwPA8ug6UKQ87DtGQA
						BNE0TL+P85g7js+70NEkBAkCQAAC
						GIYiK+sCRn3JAAC+L4vAAUxTFO3D
						dMySBIsQxUdQRHiOGTLoAEsSzDsS
						eqRgJMwACCIIhAAM82sszBHkeuTC
						sPHbjr7PCTwTPM+IzPaUqsdEbxy1
						AfgAHYdh5AEBH9RoAHJSAAGKYpiA
						AYNLgARhGEaACigsu0trwnCdF5Uo
						AGsaxrqCdR0gAANX06oqkKVIUiLI
						Di/RDPtdxBXlfV7X9gohP9hWLYli
						2DY9kV9ZVl13ZtnT4gIAEQEAAAMA
						AAABABwAAAEBAAMAAAABAB4AAAEC
						AAMAAAAEAAADAgEDAAMAAAABAAUA
						AAEGAAMAAAABAAIAAAEKAAMAAAAB
						AAEAAAERAAQAAAABAAAACAESAAMA
						AAABAAEAAAEVAAMAAAABAAQAAAEW
						AAMAAAABAB4AAAEXAAQAAAABAAAC
						KAEcAAMAAAABAAEAAAEoAAMAAAAB
						AAIAAAE9AAMAAAABAAIAAAFSAAMA
						AAABAAIAAAFTAAMAAAAEAAADCodz
						AAcAAA1MAAADEgAAAAAACAAIAAgA
						CAABAAEAAQABAAANTGFwcGwCEAAA
						bW50clJHQiBYWVogB+QABgAUAAoA
						IQAKYWNzcEFQUEwAAAAAQVBQTAAA
						AAAAAAAAAAAAAAAAAAAAAPbWAAEA
						AAAA0y1hcHBsAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAASZGVzYwAA
						AVwAAABiZHNjbQAAAcAAAAHwY3By
						dAAAA7AAAAAjd3RwdAAAA9QAAAAU
						clhZWgAAA+gAAAAUZ1hZWgAAA/wA
						AAAUYlhZWgAABBAAAAAUclRSQwAA
						BCQAAAgMYWFyZwAADDAAAAAgdmNn
						dAAADFAAAAAwbmRpbgAADIAAAAA+
						Y2hhZAAADMAAAAAsbW1vZAAADOwA
						AAAodmNncAAADRQAAAA4YlRSQwAA
						BCQAAAgMZ1RSQwAABCQAAAgMYWFi
						ZwAADDAAAAAgYWFnZwAADDAAAAAg
						ZGVzYwAAAAAAAAAIRGlzcGxheQAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAG1sdWMA
						AAAAAAAAJgAAAAxockhSAAAAGAAA
						Adhrb0tSAAAAGAAAAdhuYk5PAAAA
						GAAAAdhpZAAAAAAAGAAAAdhodUhV
						AAAAGAAAAdhjc0NaAAAAGAAAAdhk
						YURLAAAAGAAAAdhubE5MAAAAGAAA
						AdhmaUZJAAAAGAAAAdhpdElUAAAA
						GAAAAdhlc0VTAAAAGAAAAdhyb1JP
						AAAAGAAAAdhmckNBAAAAGAAAAdhh
						cgAAAAAAGAAAAdh1a1VBAAAAGAAA
						AdhoZUlMAAAAGAAAAdh6aFRXAAAA
						GAAAAdh2aVZOAAAAGAAAAdhza1NL
						AAAAGAAAAdh6aENOAAAAGAAAAdhy
						dVJVAAAAGAAAAdhlbkdCAAAAGAAA
						AdhmckZSAAAAGAAAAdhtcwAAAAAA
						GAAAAdhoaUlOAAAAGAAAAdh0aFRI
						AAAAGAAAAdhjYUVTAAAAGAAAAdhl
						bkFVAAAAGAAAAdhlc1hMAAAAGAAA
						AdhkZURFAAAAGAAAAdhlblVTAAAA
						GAAAAdhwdEJSAAAAGAAAAdhwbFBM
						AAAAGAAAAdhlbEdSAAAAGAAAAdhz
						dlNFAAAAGAAAAdh0clRSAAAAGAAA
						AdhwdFBUAAAAGAAAAdhqYUpQAAAA
						GAAAAdgARABFAEwATAAgAFUAUAAy
						ADcAMQA2AER0ZXh0AAAAAENvcHly
						aWdodCBBcHBsZSBJbmMuLCAyMDIw
						AABYWVogAAAAAAAA89gAAQAAAAEW
						CFhZWiAAAAAAAACZhQAARcEAAAFk
						WFlaIAAAAAAAADglAACsIgAAEMpY
						WVogAAAAAAAAJSwAAA4dAADA/mN1
						cnYAAAAAAAAEAAAAAAUACgAPABQA
						GQAeACMAKAAtADIANgA7AEAARQBK
						AE8AVABZAF4AYwBoAG0AcgB3AHwA
						gQCGAIsAkACVAJoAnwCjAKgArQCy
						ALcAvADBAMYAywDQANUA2wDgAOUA
						6wDwAPYA+wEBAQcBDQETARkBHwEl
						ASsBMgE4AT4BRQFMAVIBWQFgAWcB
						bgF1AXwBgwGLAZIBmgGhAakBsQG5
						AcEByQHRAdkB4QHpAfIB+gIDAgwC
						FAIdAiYCLwI4AkECSwJUAl0CZwJx
						AnoChAKOApgCogKsArYCwQLLAtUC
						4ALrAvUDAAMLAxYDIQMtAzgDQwNP
						A1oDZgNyA34DigOWA6IDrgO6A8cD
						0wPgA+wD+QQGBBMEIAQtBDsESARV
						BGMEcQR+BIwEmgSoBLYExATTBOEE
						8AT+BQ0FHAUrBToFSQVYBWcFdwWG
						BZYFpgW1BcUF1QXlBfYGBgYWBicG
						NwZIBlkGagZ7BowGnQavBsAG0Qbj
						BvUHBwcZBysHPQdPB2EHdAeGB5kH
						rAe/B9IH5Qf4CAsIHwgyCEYIWghu
						CIIIlgiqCL4I0gjnCPsJEAklCToJ
						TwlkCXkJjwmkCboJzwnlCfsKEQon
						Cj0KVApqCoEKmAquCsUK3ArzCwsL
						Igs5C1ELaQuAC5gLsAvIC+EL+QwS
						DCoMQwxcDHUMjgynDMAM2QzzDQ0N
						Jg1ADVoNdA2ODakNww3eDfgOEw4u
						DkkOZA5/DpsOtg7SDu4PCQ8lD0EP
						Xg96D5YPsw/PD+wQCRAmEEMQYRB+
						EJsQuRDXEPURExExEU8RbRGMEaoR
						yRHoEgcSJhJFEmQShBKjEsMS4xMD
						EyMTQxNjE4MTpBPFE+UUBhQnFEkU
						ahSLFK0UzhTwFRIVNBVWFXgVmxW9
						FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
						QRdlF4kXrhfSF/cYGxhAGGUYihiv
						GNUY+hkgGUUZaxmRGbcZ3RoEGioa
						URp3Gp4axRrsGxQbOxtjG4obshva
						HAIcKhxSHHscoxzMHPUdHh1HHXAd
						mR3DHeweFh5AHmoelB6+HukfEx8+
						H2kflB+/H+ogFSBBIGwgmCDEIPAh
						HCFIIXUhoSHOIfsiJyJVIoIiryLd
						IwojOCNmI5QjwiPwJB8kTSR8JKsk
						2iUJJTglaCWXJccl9yYnJlcmhya3
						JugnGCdJJ3onqyfcKA0oPyhxKKIo
						1CkGKTgpaymdKdAqAio1KmgqmyrP
						KwIrNitpK50r0SwFLDksbiyiLNct
						DC1BLXYtqy3hLhYuTC6CLrcu7i8k
						L1ovkS/HL/4wNTBsMKQw2zESMUox
						gjG6MfIyKjJjMpsy1DMNM0YzfzO4
						M/E0KzRlNJ402DUTNU01hzXCNf02
						NzZyNq426TckN2A3nDfXOBQ4UDiM
						OMg5BTlCOX85vDn5OjY6dDqyOu87
						LTtrO6o76DwnPGU8pDzjPSI9YT2h
						PeA+ID5gPqA+4D8hP2E/oj/iQCNA
						ZECmQOdBKUFqQaxB7kIwQnJCtUL3
						QzpDfUPARANER0SKRM5FEkVVRZpF
						3kYiRmdGq0bwRzVHe0fASAVIS0iR
						SNdJHUljSalJ8Eo3Sn1KxEsMS1NL
						mkviTCpMcky6TQJNSk2TTdxOJU5u
						TrdPAE9JT5NP3VAnUHFQu1EGUVBR
						m1HmUjFSfFLHUxNTX1OqU/ZUQlSP
						VNtVKFV1VcJWD1ZcVqlW91dEV5JX
						4FgvWH1Yy1kaWWlZuFoHWlZaplr1
						W0VblVvlXDVchlzWXSddeF3JXhpe
						bF69Xw9fYV+zYAVgV2CqYPxhT2Gi
						YfViSWKcYvBjQ2OXY+tkQGSUZOll
						PWWSZedmPWaSZuhnPWeTZ+loP2iW
						aOxpQ2maafFqSGqfavdrT2una/9s
						V2yvbQhtYG25bhJua27Ebx5veG/R
						cCtwhnDgcTpxlXHwcktypnMBc11z
						uHQUdHB0zHUodYV14XY+dpt2+HdW
						d7N4EXhueMx5KnmJeed6RnqlewR7
						Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
						f4R/5YBHgKiBCoFrgc2CMIKSgvSD
						V4O6hB2EgITjhUeFq4YOhnKG14c7
						h5+IBIhpiM6JM4mZif6KZIrKizCL
						lov8jGOMyo0xjZiN/45mjs6PNo+e
						kAaQbpDWkT+RqJIRknqS45NNk7aU
						IJSKlPSVX5XJljSWn5cKl3WX4JhM
						mLiZJJmQmfyaaJrVm0Kbr5wcnImc
						951kndKeQJ6unx2fi5/6oGmg2KFH
						obaiJqKWowajdqPmpFakx6U4pamm
						GqaLpv2nbqfgqFKoxKk3qamqHKqP
						qwKrdavprFys0K1ErbiuLa6hrxav
						i7AAsHWw6rFgsdayS7LCszizrrQl
						tJy1E7WKtgG2ebbwt2i34LhZuNG5
						SrnCuju6tbsuu6e8IbybvRW9j74K
						voS+/796v/XAcMDswWfB48JfwtvD
						WMPUxFHEzsVLxcjGRsbDx0HHv8g9
						yLzJOsm5yjjKt8s2y7bMNcy1zTXN
						tc42zrbPN8+40DnQutE80b7SP9LB
						00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
						ZNjo2WzZ8dp22vvbgNwF3IrdEN2W
						3hzeot8p36/gNuC94UThzOJT4tvj
						Y+Pr5HPk/OWE5g3mlucf56noMui8
						6Ubp0Opb6uXrcOv77IbtEe2c7iju
						tO9A78zwWPDl8XLx//KM8xnzp/Q0
						9ML1UPXe9m32+/eK+Bn4qPk4+cf6
						V/rn+3f8B/yY/Sn9uv5L/tz/bf//
						cGFyYQAAAAAAAwAAAAJmZgAA8qcA
						AA1ZAAAT0AAAClt2Y2d0AAAAAAAA
						AAEAAQAAAAAAAAABAAAAAQAAAAAA
						AAABAAAAAQAAAAAAAAABAABuZGlu
						AAAAAAAAADYAAK4AAABPQAAANcAA
						ALXAAAAlwAAADcAAAFBAAABUQAAC
						MzMAAjMzAAIzMwAAAAAAAAAAc2Yz
						MgAAAAAAAQu3AAAFlv//81cAAAcp
						AAD91///+7f///2mAAAD2gAAwPZt
						bW9kAAAAAAAAEKwAAEDdMjE5TNkt
						2HwAAAAAAAAAAAAAAAAAAAAAdmNn
						cAAAAAAAAwAAAAJmZgADAAAAAmZm
						AAMAAAACZmYAAAACMzM0AAAAAAIz
						MzQAAAAAAjMzNAA=
						</data>
						<key>ImageSelection</key>
						<string>Bottom</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Class of %ICUDateTime%yyyy-MM-dd%</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>4</string>
						<key>Image</key>
						<data>
						TU0AKgAAAg6ADQaD9/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLRGBECCxeOR2
						PR+QSGRQeMxuFP+USOVSuWS2OAGY
						QmSy6aTWbTeJTOcTueT2VzqfUGhU
						OIUCiUekUKjUmmU2aUunVGpR+oVO
						rVeMDSNViuV2HVWvWGr2CxWWnWSz
						Wmj2i1W2fWy3XGb3C5XWW3S7XmRX
						idhkMhoAEYjEkAAnDABjsdigBotF
						nxESCQTAAgEAhQlgMBfABuNxtREX
						i8YgAcjkdgB76kALpdLcAOdzuamX
						yaBLbABIpFLgAFgsGQ1EolCABksl
						jwnI5NFIpHxE7HY45zPQkbjccgA7
						nc+Q16vV6AA3m80gB3eWibSXE8nl
						IAF8vmOIs1mssAIVCoCEmQyGgAEo
						lCaiJbFsWYAE4ThMISPY9vwGYZhq
						iJQlCToAFiWJXPOrSTKI9T2Pc+CI
						Pk+j7PwhD9P4/0AIhAUCQNBCEQVB
						kHQhCUKQtDCtqQ2wJNw3TeN84DhO
						I4zkMkADluaiDnuizrPoQ6rruy7a
						GO677wvG8p3RvDSkr8wDBMIwwEsQ
						xTGMcyEisqy6EMyzcmNA0TSNM1DV
						NY1zYNkpL0L1PaLT1Pk/qzHFAUGk
						M/UJQ6EUNRFEUVRdCUbR1AUhSM+U
						nSi9UtS67UzTS5U5Tq3U/UC1VFUa
						zVLUyxVRVKvVXViuVdV6xwzWVNIC
						AAARAQAAAwAAAAEALwAAAQEAAwAA
						AAEAKwAAAQIAAwAAAAQAAALgAQMA
						AwAAAAEABQAAAQYAAwAAAAEAAgAA
						AQoAAwAAAAEAAQAAAREABAAAAAEA
						AAAIARIAAwAAAAEAAQAAARUAAwAA
						AAEABAAAARYAAwAAAAEAKwAAARcA
						BAAAAAEAAAIFARwAAwAAAAEAAQAA
						ASgAAwAAAAEAAgAAAT0AAwAAAAEA
						AgAAAVIAAwAAAAEAAgAAAVMAAwAA
						AAQAAALoh3MABwAADUwAAALwAAAA
						AAAIAAgACAAIAAEAAQABAAEAAA1M
						YXBwbAIQAABtbnRyUkdCIFhZWiAH
						5AAGABQACgAhAAphY3NwQVBQTAAA
						AABBUFBMAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGwAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						ABJkZXNjAAABXAAAAGJkc2NtAAAB
						wAAAAfBjcHJ0AAADsAAAACN3dHB0
						AAAD1AAAABRyWFlaAAAD6AAAABRn
						WFlaAAAD/AAAABRiWFlaAAAEEAAA
						ABRyVFJDAAAEJAAACAxhYXJnAAAM
						MAAAACB2Y2d0AAAMUAAAADBuZGlu
						AAAMgAAAAD5jaGFkAAAMwAAAACxt
						bW9kAAAM7AAAACh2Y2dwAAANFAAA
						ADhiVFJDAAAEJAAACAxnVFJDAAAE
						JAAACAxhYWJnAAAMMAAAACBhYWdn
						AAAMMAAAACBkZXNjAAAAAAAAAAhE
						aXNwbGF5AAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAbWx1YwAAAAAAAAAmAAAADGhy
						SFIAAAAYAAAB2GtvS1IAAAAYAAAB
						2G5iTk8AAAAYAAAB2GlkAAAAAAAY
						AAAB2Gh1SFUAAAAYAAAB2GNzQ1oA
						AAAYAAAB2GRhREsAAAAYAAAB2G5s
						TkwAAAAYAAAB2GZpRkkAAAAYAAAB
						2Gl0SVQAAAAYAAAB2GVzRVMAAAAY
						AAAB2HJvUk8AAAAYAAAB2GZyQ0EA
						AAAYAAAB2GFyAAAAAAAYAAAB2HVr
						VUEAAAAYAAAB2GhlSUwAAAAYAAAB
						2HpoVFcAAAAYAAAB2HZpVk4AAAAY
						AAAB2HNrU0sAAAAYAAAB2HpoQ04A
						AAAYAAAB2HJ1UlUAAAAYAAAB2GVu
						R0IAAAAYAAAB2GZyRlIAAAAYAAAB
						2G1zAAAAAAAYAAAB2GhpSU4AAAAY
						AAAB2HRoVEgAAAAYAAAB2GNhRVMA
						AAAYAAAB2GVuQVUAAAAYAAAB2GVz
						WEwAAAAYAAAB2GRlREUAAAAYAAAB
						2GVuVVMAAAAYAAAB2HB0QlIAAAAY
						AAAB2HBsUEwAAAAYAAAB2GVsR1IA
						AAAYAAAB2HN2U0UAAAAYAAAB2HRy
						VFIAAAAYAAAB2HB0UFQAAAAYAAAB
						2GphSlAAAAAYAAAB2ABEAEUATABM
						ACAAVQBQADIANwAxADYARHRleHQA
						AAAAQ29weXJpZ2h0IEFwcGxlIElu
						Yy4sIDIwMjAAAFhZWiAAAAAAAADz
						2AABAAAAARYIWFlaIAAAAAAAAJmF
						AABFwQAAAWRYWVogAAAAAAAAOCUA
						AKwiAAAQylhZWiAAAAAAAAAlLAAA
						Dh0AAMD+Y3VydgAAAAAAAAQAAAAA
						BQAKAA8AFAAZAB4AIwAoAC0AMgA2
						ADsAQABFAEoATwBUAFkAXgBjAGgA
						bQByAHcAfACBAIYAiwCQAJUAmgCf
						AKMAqACtALIAtwC8AMEAxgDLANAA
						1QDbAOAA5QDrAPAA9gD7AQEBBwEN
						ARMBGQEfASUBKwEyATgBPgFFAUwB
						UgFZAWABZwFuAXUBfAGDAYsBkgGa
						AaEBqQGxAbkBwQHJAdEB2QHhAekB
						8gH6AgMCDAIUAh0CJgIvAjgCQQJL
						AlQCXQJnAnECegKEAo4CmAKiAqwC
						tgLBAssC1QLgAusC9QMAAwsDFgMh
						Ay0DOANDA08DWgNmA3IDfgOKA5YD
						ogOuA7oDxwPTA+AD7AP5BAYEEwQg
						BC0EOwRIBFUEYwRxBH4EjASaBKgE
						tgTEBNME4QTwBP4FDQUcBSsFOgVJ
						BVgFZwV3BYYFlgWmBbUFxQXVBeUF
						9gYGBhYGJwY3BkgGWQZqBnsGjAad
						Bq8GwAbRBuMG9QcHBxkHKwc9B08H
						YQd0B4YHmQesB78H0gflB/gICwgf
						CDIIRghaCG4IggiWCKoIvgjSCOcI
						+wkQCSUJOglPCWQJeQmPCaQJugnP
						CeUJ+woRCicKPQpUCmoKgQqYCq4K
						xQrcCvMLCwsiCzkLUQtpC4ALmAuw
						C8gL4Qv5DBIMKgxDDFwMdQyODKcM
						wAzZDPMNDQ0mDUANWg10DY4NqQ3D
						Dd4N+A4TDi4OSQ5kDn8Omw62DtIO
						7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
						ECYQQxBhEH4QmxC5ENcQ9RETETER
						TxFtEYwRqhHJEegSBxImEkUSZBKE
						EqMSwxLjEwMTIxNDE2MTgxOkE8UT
						5RQGFCcUSRRqFIsUrRTOFPAVEhU0
						FVYVeBWbFb0V4BYDFiYWSRZsFo8W
						shbWFvoXHRdBF2UXiReuF9IX9xgb
						GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
						txndGgQaKhpRGncanhrFGuwbFBs7
						G2MbihuyG9ocAhwqHFIcexyjHMwc
						9R0eHUcdcB2ZHcMd7B4WHkAeah6U
						Hr4e6R8THz4faR+UH78f6iAVIEEg
						bCCYIMQg8CEcIUghdSGhIc4h+yIn
						IlUigiKvIt0jCiM4I2YjlCPCI/Ak
						HyRNJHwkqyTaJQklOCVoJZclxyX3
						JicmVyaHJrcm6CcYJ0kneierJ9wo
						DSg/KHEooijUKQYpOClrKZ0p0CoC
						KjUqaCqbKs8rAis2K2krnSvRLAUs
						OSxuLKIs1y0MLUEtdi2rLeEuFi5M
						LoIuty7uLyQvWi+RL8cv/jA1MGww
						pDDbMRIxSjGCMbox8jIqMmMymzLU
						Mw0zRjN/M7gz8TQrNGU0njTYNRM1
						TTWHNcI1/TY3NnI2rjbpNyQ3YDec
						N9c4FDhQOIw4yDkFOUI5fzm8Ofk6
						Njp0OrI67zstO2s7qjvoPCc8ZTyk
						POM9Ij1hPaE94D4gPmA+oD7gPyE/
						YT+iP+JAI0BkQKZA50EpQWpBrEHu
						QjBCckK1QvdDOkN9Q8BEA0RHRIpE
						zkUSRVVFmkXeRiJGZ0arRvBHNUd7
						R8BIBUhLSJFI10kdSWNJqUnwSjdK
						fUrESwxLU0uaS+JMKkxyTLpNAk1K
						TZNN3E4lTm5Ot08AT0lPk0/dUCdQ
						cVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
						U6pT9lRCVI9U21UoVXVVwlYPVlxW
						qVb3V0RXklfgWC9YfVjLWRpZaVm4
						WgdaVlqmWvVbRVuVW+VcNVyGXNZd
						J114XcleGl5sXr1fD19hX7NgBWBX
						YKpg/GFPYaJh9WJJYpxi8GNDY5dj
						62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
						Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
						92tPa6dr/2xXbK9tCG1gbbluEm5r
						bsRvHm94b9FwK3CGcOBxOnGVcfBy
						S3KmcwFzXXO4dBR0cHTMdSh1hXXh
						dj52m3b4d1Z3s3gReG54zHkqeYl5
						53pGeqV7BHtje8J8IXyBfOF9QX2h
						fgF+Yn7CfyN/hH/lgEeAqIEKgWuB
						zYIwgpKC9INXg7qEHYSAhOOFR4Wr
						hg6GcobXhzuHn4gEiGmIzokziZmJ
						/opkisqLMIuWi/yMY4zKjTGNmI3/
						jmaOzo82j56QBpBukNaRP5GokhGS
						epLjk02TtpQglIqU9JVflcmWNJaf
						lwqXdZfgmEyYuJkkmZCZ/JpomtWb
						QpuvnByciZz3nWSd0p5Anq6fHZ+L
						n/qgaaDYoUehtqImopajBqN2o+ak
						VqTHpTilqaYapoum/adup+CoUqjE
						qTepqaocqo+rAqt1q+msXKzQrUSt
						uK4trqGvFq+LsACwdbDqsWCx1rJL
						ssKzOLOutCW0nLUTtYq2AbZ5tvC3
						aLfguFm40blKucK6O7q1uy67p7wh
						vJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
						Z8Hjwl/C28NYw9TEUcTOxUvFyMZG
						xsPHQce/yD3IvMk6ybnKOMq3yzbL
						tsw1zLXNNc21zjbOts83z7jQOdC6
						0TzRvtI/0sHTRNPG1EnUy9VO1dHW
						VdbY11zX4Nhk2OjZbNnx2nba+9uA
						3AXcit0Q3ZbeHN6i3ynfr+A24L3h
						ROHM4lPi2+Nj4+vkc+T85YTmDeaW
						5x/nqegy6LzpRunQ6lvq5etw6/vs
						hu0R7ZzuKO6070DvzPBY8OXxcvH/
						8ozzGfOn9DT0wvVQ9d72bfb794r4
						Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
						/kv+3P9t//9wYXJhAAAAAAADAAAA
						AmZmAADypwAADVkAABPQAAAKW3Zj
						Z3QAAAAAAAAAAQABAAAAAAAAAAEA
						AAABAAAAAAAAAAEAAAABAAAAAAAA
						AAEAAG5kaW4AAAAAAAAANgAArgAA
						AE9AAAA1wAAAtcAAACXAAAANwAAA
						UEAAAFRAAAIzMwACMzMAAjMzAAAA
						AAAAAABzZjMyAAAAAAABC7cAAAWW
						///zVwAABykAAP3X///7t////aYA
						AAPaAADA9m1tb2QAAAAAAAAQrAAA
						QN0yMTlM2S3YfAAAAAAAAAAAAAAA
						AAAAAAB2Y2dwAAAAAAADAAAAAmZm
						AAMAAAACZmYAAwAAAAJmZgAAAAIz
						MzQAAAAAAjMzNAAAAAACMzM0AA==
						</data>
						<key>ImageSelection</key>
						<string>Bottom</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAvyAC0WCx/gCDQeEQmFQ
						uGQ2HQ+IRGJROIQKCRSMRmNRuORy
						LQWOyGRSOSQ+PyWUSmVRmTyuXS+Y
						ACWzGaTWOzObTmdRWByCdyMG0EAC
						iiAASUeEtylABsU0APOoTWcT+JBO
						rAA7VkAEklEqOLhbrcAImyAB22eU
						1OqQwO20AJtOJwABa6ABZXcAMJgs
						EANK/AB2YEABzCAAxGMxgAoYsAOr
						HAAymQyABx5WR2q1wYKZsAKZTqcA
						AgDgcAGjTABrakAAkAgIABsC6SEO
						V9vkAPd/v4ACveABKpZLAB9cMAFo
						slnAYKN5jMoVDIYAE3pAA09UAMVi
						MQAEAFhEAD0FBCIsN7PAAMB6u8AC
						X2ABUqpVACw2I9no9R6e5mDgz+dd
						jGMABhwEAA2DWNbtu677wo48jzPQ
						9Q+D6PoACrCoAB2HQdAAekOIw5id
						CKIwjAARsSgAOA3jeABjl+YAADoC
						gPpSRh2HCAAah6HgAEoSpKxeOY5g
						AXUhw8/L9AAL8kgAOY6DoAAmSgAA
						DHOdQACyB4MJSU54nQ4QMgsABaTF
						EhGEYABQzRIqLyOME2gAOUgSeJYl
						ykdB1ytLEtS44QMArMJalqABHRMU
						FCzUnzMxDEcSkaAA1jUNQAGYYhix
						fGMZxqAAbiAH4AElT8lziXciIpD6
						cv4Bj/QAVdWAAQhBkHBDvPA8SNwa
						870gASddgAHwf07DENQ4elDyOhLn
						OgJNlAALAriuABtWjWUFVqh9bweA
						AeW0ABLEuS4AFncIAPq+7lyNYyDK
						sCYAPg+ICAKArqNO1JrNW1rXtihL
						aNs3DdBVf4AEwTJMgAfbiCthCzLR
						c013QhK2g6t64gAC+KgAVuMAAUU0
						nFjoAAquoXBaFts22KAoiiAB05Wy
						DJMoyyRVNh11AAO+bAAJFlo2XGeA
						ARBDkOAB3aGtNz4ciaggaoaivYEq
						Em3qCmKcqB5qlo2j6wy+r6zrmGUR
						ruwWLsOx1LreybOheZbRs+1bXse2
						7dsG4bjriAgAEQEAAAMAAAABACIA
						AAEBAAMAAAABACAAAAECAAMAAAAE
						AAADzgEDAAMAAAABAAUAAAEGAAMA
						AAABAAIAAAEKAAMAAAABAAEAAAER
						AAQAAAABAAAACAESAAMAAAABAAEA
						AAEVAAMAAAABAAQAAAEWAAMAAAAB
						ACAAAAEXAAQAAAABAAAC9AEcAAMA
						AAABAAEAAAEoAAMAAAABAAIAAAE9
						AAMAAAABAAIAAAFSAAMAAAABAAIA
						AAFTAAMAAAAEAAAD1odzAAcAAA1M
						AAAD3gAAAAAACAAIAAgACAABAAEA
						AQABAAANTGFwcGwCEAAAbW50clJH
						QiBYWVogB+QABgAUAAoAIQAKYWNz
						cEFQUEwAAAAAQVBQTAAAAAAAAAAA
						AAAAAAAAAAAAAPbWAAEAAAAA0y1h
						cHBsAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAASZGVzYwAAAVwAAABi
						ZHNjbQAAAcAAAAHwY3BydAAAA7AA
						AAAjd3RwdAAAA9QAAAAUclhZWgAA
						A+gAAAAUZ1hZWgAAA/wAAAAUYlhZ
						WgAABBAAAAAUclRSQwAABCQAAAgM
						YWFyZwAADDAAAAAgdmNndAAADFAA
						AAAwbmRpbgAADIAAAAA+Y2hhZAAA
						DMAAAAAsbW1vZAAADOwAAAAodmNn
						cAAADRQAAAA4YlRSQwAABCQAAAgM
						Z1RSQwAABCQAAAgMYWFiZwAADDAA
						AAAgYWFnZwAADDAAAAAgZGVzYwAA
						AAAAAAAIRGlzcGxheQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAG1sdWMAAAAAAAAA
						JgAAAAxockhSAAAAGAAAAdhrb0tS
						AAAAGAAAAdhuYk5PAAAAGAAAAdhp
						ZAAAAAAAGAAAAdhodUhVAAAAGAAA
						Adhjc0NaAAAAGAAAAdhkYURLAAAA
						GAAAAdhubE5MAAAAGAAAAdhmaUZJ
						AAAAGAAAAdhpdElUAAAAGAAAAdhl
						c0VTAAAAGAAAAdhyb1JPAAAAGAAA
						AdhmckNBAAAAGAAAAdhhcgAAAAAA
						GAAAAdh1a1VBAAAAGAAAAdhoZUlM
						AAAAGAAAAdh6aFRXAAAAGAAAAdh2
						aVZOAAAAGAAAAdhza1NLAAAAGAAA
						Adh6aENOAAAAGAAAAdhydVJVAAAA
						GAAAAdhlbkdCAAAAGAAAAdhmckZS
						AAAAGAAAAdhtcwAAAAAAGAAAAdho
						aUlOAAAAGAAAAdh0aFRIAAAAGAAA
						AdhjYUVTAAAAGAAAAdhlbkFVAAAA
						GAAAAdhlc1hMAAAAGAAAAdhkZURF
						AAAAGAAAAdhlblVTAAAAGAAAAdhw
						dEJSAAAAGAAAAdhwbFBMAAAAGAAA
						AdhlbEdSAAAAGAAAAdhzdlNFAAAA
						GAAAAdh0clRSAAAAGAAAAdhwdFBU
						AAAAGAAAAdhqYUpQAAAAGAAAAdgA
						RABFAEwATAAgAFUAUAAyADcAMQA2
						AER0ZXh0AAAAAENvcHlyaWdodCBB
						cHBsZSBJbmMuLCAyMDIwAABYWVog
						AAAAAAAA89gAAQAAAAEWCFhZWiAA
						AAAAAACZhQAARcEAAAFkWFlaIAAA
						AAAAADglAACsIgAAEMpYWVogAAAA
						AAAAJSwAAA4dAADA/mN1cnYAAAAA
						AAAEAAAAAAUACgAPABQAGQAeACMA
						KAAtADIANgA7AEAARQBKAE8AVABZ
						AF4AYwBoAG0AcgB3AHwAgQCGAIsA
						kACVAJoAnwCjAKgArQCyALcAvADB
						AMYAywDQANUA2wDgAOUA6wDwAPYA
						+wEBAQcBDQETARkBHwElASsBMgE4
						AT4BRQFMAVIBWQFgAWcBbgF1AXwB
						gwGLAZIBmgGhAakBsQG5AcEByQHR
						AdkB4QHpAfIB+gIDAgwCFAIdAiYC
						LwI4AkECSwJUAl0CZwJxAnoChAKO
						ApgCogKsArYCwQLLAtUC4ALrAvUD
						AAMLAxYDIQMtAzgDQwNPA1oDZgNy
						A34DigOWA6IDrgO6A8cD0wPgA+wD
						+QQGBBMEIAQtBDsESARVBGMEcQR+
						BIwEmgSoBLYExATTBOEE8AT+BQ0F
						HAUrBToFSQVYBWcFdwWGBZYFpgW1
						BcUF1QXlBfYGBgYWBicGNwZIBlkG
						agZ7BowGnQavBsAG0QbjBvUHBwcZ
						BysHPQdPB2EHdAeGB5kHrAe/B9IH
						5Qf4CAsIHwgyCEYIWghuCIIIlgiq
						CL4I0gjnCPsJEAklCToJTwlkCXkJ
						jwmkCboJzwnlCfsKEQonCj0KVApq
						CoEKmAquCsUK3ArzCwsLIgs5C1EL
						aQuAC5gLsAvIC+EL+QwSDCoMQwxc
						DHUMjgynDMAM2QzzDQ0NJg1ADVoN
						dA2ODakNww3eDfgOEw4uDkkOZA5/
						DpsOtg7SDu4PCQ8lD0EPXg96D5YP
						sw/PD+wQCRAmEEMQYRB+EJsQuRDX
						EPURExExEU8RbRGMEaoRyRHoEgcS
						JhJFEmQShBKjEsMS4xMDEyMTQxNj
						E4MTpBPFE+UUBhQnFEkUahSLFK0U
						zhTwFRIVNBVWFXgVmxW9FeAWAxYm
						FkkWbBaPFrIW1hb6Fx0XQRdlF4kX
						rhfSF/cYGxhAGGUYihivGNUY+hkg
						GUUZaxmRGbcZ3RoEGioaURp3Gp4a
						xRrsGxQbOxtjG4obshvaHAIcKhxS
						HHscoxzMHPUdHh1HHXAdmR3DHewe
						Fh5AHmoelB6+HukfEx8+H2kflB+/
						H+ogFSBBIGwgmCDEIPAhHCFIIXUh
						oSHOIfsiJyJVIoIiryLdIwojOCNm
						I5QjwiPwJB8kTSR8JKsk2iUJJTgl
						aCWXJccl9yYnJlcmhya3JugnGCdJ
						J3onqyfcKA0oPyhxKKIo1CkGKTgp
						aymdKdAqAio1KmgqmyrPKwIrNitp
						K50r0SwFLDksbiyiLNctDC1BLXYt
						qy3hLhYuTC6CLrcu7i8kL1ovkS/H
						L/4wNTBsMKQw2zESMUoxgjG6MfIy
						KjJjMpsy1DMNM0YzfzO4M/E0KzRl
						NJ402DUTNU01hzXCNf02NzZyNq42
						6TckN2A3nDfXOBQ4UDiMOMg5BTlC
						OX85vDn5OjY6dDqyOu87LTtrO6o7
						6DwnPGU8pDzjPSI9YT2hPeA+ID5g
						PqA+4D8hP2E/oj/iQCNAZECmQOdB
						KUFqQaxB7kIwQnJCtUL3QzpDfUPA
						RANER0SKRM5FEkVVRZpF3kYiRmdG
						q0bwRzVHe0fASAVIS0iRSNdJHUlj
						SalJ8Eo3Sn1KxEsMS1NLmkviTCpM
						cky6TQJNSk2TTdxOJU5uTrdPAE9J
						T5NP3VAnUHFQu1EGUVBRm1HmUjFS
						fFLHUxNTX1OqU/ZUQlSPVNtVKFV1
						VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
						y1kaWWlZuFoHWlZaplr1W0VblVvl
						XDVchlzWXSddeF3JXhpebF69Xw9f
						YV+zYAVgV2CqYPxhT2GiYfViSWKc
						YvBjQ2OXY+tkQGSUZOllPWWSZedm
						PWaSZuhnPWeTZ+loP2iWaOxpQ2ma
						afFqSGqfavdrT2una/9sV2yvbQht
						YG25bhJua27Ebx5veG/RcCtwhnDg
						cTpxlXHwcktypnMBc11zuHQUdHB0
						zHUodYV14XY+dpt2+HdWd7N4EXhu
						eMx5KnmJeed6RnqlewR7Y3vCfCF8
						gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
						gKiBCoFrgc2CMIKSgvSDV4O6hB2E
						gITjhUeFq4YOhnKG14c7h5+IBIhp
						iM6JM4mZif6KZIrKizCLlov8jGOM
						yo0xjZiN/45mjs6PNo+ekAaQbpDW
						kT+RqJIRknqS45NNk7aUIJSKlPSV
						X5XJljSWn5cKl3WX4JhMmLiZJJmQ
						mfyaaJrVm0Kbr5wcnImc951kndKe
						QJ6unx2fi5/6oGmg2KFHobaiJqKW
						owajdqPmpFakx6U4pammGqaLpv2n
						bqfgqFKoxKk3qamqHKqPqwKrdavp
						rFys0K1ErbiuLa6hrxavi7AAsHWw
						6rFgsdayS7LCszizrrQltJy1E7WK
						tgG2ebbwt2i34LhZuNG5SrnCuju6
						tbsuu6e8IbybvRW9j74KvoS+/796
						v/XAcMDswWfB48JfwtvDWMPUxFHE
						zsVLxcjGRsbDx0HHv8g9yLzJOsm5
						yjjKt8s2y7bMNcy1zTXNtc42zrbP
						N8+40DnQutE80b7SP9LB00TTxtRJ
						1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
						8dp22vvbgNwF3IrdEN2W3hzeot8p
						36/gNuC94UThzOJT4tvjY+Pr5HPk
						/OWE5g3mlucf56noMui86Ubp0Opb
						6uXrcOv77IbtEe2c7ijutO9A78zw
						WPDl8XLx//KM8xnzp/Q09ML1UPXe
						9m32+/eK+Bn4qPk4+cf6V/rn+3f8
						B/yY/Sn9uv5L/tz/bf//cGFyYQAA
						AAAAAwAAAAJmZgAA8qcAAA1ZAAAT
						0AAAClt2Y2d0AAAAAAAAAAEAAQAA
						AAAAAAABAAAAAQAAAAAAAAABAAAA
						AQAAAAAAAAABAABuZGluAAAAAAAA
						ADYAAK4AAABPQAAANcAAALXAAAAl
						wAAADcAAAFBAAABUQAACMzMAAjMz
						AAIzMwAAAAAAAAAAc2YzMgAAAAAA
						AQu3AAAFlv//81cAAAcpAAD91///
						+7f///2mAAAD2gAAwPZtbW9kAAAA
						AAAAEKwAAEDdMjE5TNkt2HwAAAAA
						AAAAAAAAAAAAAAAAdmNncAAAAAAA
						AwAAAAJmZgADAAAAAmZmAAMAAAAC
						ZmYAAAACMzM0AAAAAAIzMzQAAAAA
						AjMzNAA=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>614743775.85993803</real>
				<key>ModificationDate</key>
				<real>614743877.99947703</real>
				<key>Name</key>
				<string>M | Initiate Class Meeting</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3390D324-DC54-4D40-AA3C-D15D422BB310</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Minhas macros do Teams</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.teams</string>
					<key>Name</key>
					<string>Microsoft Teams</string>
					<key>NewFile</key>
					<string>/Applications/Microsoft Teams.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A1DDC045-C1DA-4403-BE72-1DE6280BBCAC</string>
		<key>UID</key>
		<string>E2C2AB34-06F8-4C9A-A37B-C5E9AB3F7B95</string>
	</dict>
</array>
</plist>
